MainWindow.xaml

<Window x:Class="VideoCompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Compressor" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MaxHeight="300"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Select a video for compression:" FontWeight="Bold" FontSize="16" Margin="10"/>

        <Button Grid.Row="1" x:Name="BrowseButton" Content="Browse..." Click="BrowseButton_Click" Background="#007ACC" Foreground="White" Padding="10,5" Margin="10"/>

        <ListView Grid.Row="2" x:Name="SelectedFilesListView" SelectionMode="Single" Width="auto" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File Name" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FileName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Progress" Width="150" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ProgressBar Value="{Binding CompressionProgress}" Width="150" Minimum="0" Maximum="100" />
                                    <TextBlock Text="{Binding CompressionProgress, StringFormat={}{0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Remaining time" Width="100" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding ExpectedTimeFormatted}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Border Grid.Row="3" Background="White" BorderBrush="#CCCCCC" BorderThickness="1" Padding="10" CornerRadius="5" Margin="5">
            <StackPanel>
                <TextBlock Text="Codec:"  FontSize="16"/>
                <ComboBox x:Name="CodecComboBox" Width="200">
                    <ComboBoxItem Content="H.264" Tag="h264"/>
                    <ComboBoxItem Content="H.264 Nvidia" Tag="h264_nvenc"/>
                    <ComboBoxItem Content="H.265" Tag="hevc"/>
                    <ComboBoxItem Content="H.265 Intel" Tag="hevc_qsv" IsSelected="True"/>
                    <ComboBoxItem Content="VP9" Tag="vp9"/>
                </ComboBox>
                <TextBlock Text="Resolution:" FontSize="16" Margin="0,10,0,0"/>
                <ComboBox x:Name="ResolutionComboBox" Width="200">
                    <ComboBoxItem Content="HD" Tag="720"/>
                    <ComboBoxItem Content="FullHD" Tag="1080"/>
                    <ComboBoxItem Content="Native" Tag="0" IsSelected="true"/>
                </ComboBox>
                <TextBlock Text="Bitrate:" FontSize="16" Margin="0,10,0,0"/>
                <ComboBox x:Name="BitrateComboBox" Width="200">
                    <ComboBoxItem Content="Very Low" Tag="0.05"/>
                    <ComboBoxItem Content="Low" Tag="0.08"/>
                    <ComboBoxItem Content="Normal" Tag="0.11" IsSelected="True"/>
                    <ComboBoxItem Content="High" Tag="0.15"/>
                    <ComboBoxItem Content="Very High" Tag="0.2"/>
                </ComboBox>
            </StackPanel>
        </Border>

        <Button Grid.Row="4" x:Name="CompressButton" Content="Compress Video" Click="CompressButton_Click" Background="#007ACC" Foreground="White" Padding="10,5" Margin="10"/>

        <Button Grid.Row="5" x:Name="StopButton" Content="Stop" Click="StopButton_Click" Background="Red" Foreground="White" Padding="10,5" Margin="10" IsEnabled="False"/>

        <TextBlock Grid.Row="6" x:Name="TimerTextBlock" Text="Execution Time: 00:00" FontSize="16" Margin="10"/>
    </Grid>
</Window>